<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Luca Da Rin Fioretto | Building this site with HUGO</title><meta property="og:title" content="Luca Da Rin Fioretto | Building this site with HUGO"><meta property="og:image" content="https://lucadrf.dev/img/daro_profile.png"><meta name=description content><meta property="og:description" content><meta name=author content="Luca Da Rin Fioretto"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#176d86><meta name=msapplication-TileColor content="#2b5797"><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&family=Open+Sans:wght@600&family=PT+Sans&family=Saira+Extra+Condensed:wght@500;600;700&display=swap" rel=stylesheet><link rel=preload href=https://use.fontawesome.com/releases/v6.1.1/css/all.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.1.1/css/all.css></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css><link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin=anonymous as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin=anonymous></noscript><link rel=stylesheet href=https://lucadrf.dev/css/resume.min.620ca4b022d0576157a0dac61effe466da1c9b440464b3c47ba2ee73a7355da2.css integrity="sha256-YgyksCLQV2FXoNrGHv/kZtocm0QEZLPEe6Luc6c1XaI=" media=screen><link rel=stylesheet href=https://lucadrf.dev/css/tweaks.min.73636ee73e6569221ff758c03dc142c87ad76d3d9725cc57f31c8ad073e75aae.css integrity="sha256-c2Nu5z5laSIf91jAPcFCyHrXbT2XJcxX8xyK0HPnWq4=" media=screen><link rel=stylesheet href=https://lucadrf.dev/css/resume-override.css></head><body id=page-top><nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id=sideNav><a class="navbar-brand js-scroll-trigger" href=#page-top><span class="d-block d-lg-none">Luca Da Rin Fioretto</span>
<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src=/img/daro_profile.png alt></span></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class=navbar-nav><li class=nav-item><a class="nav-link js-scroll-trigger" href=/#about data-target=#about>About</a></li><li class=nav-item><a class="nav-link js-scroll-trigger" href=/#skills data-target=#skills>Skills</a></li><li class=nav-item><a class="nav-link js-scroll-trigger" href=/#experience data-target=#experience>Experience</a></li><li class=nav-item><a class="nav-link js-scroll-trigger" href=/#education data-target=#education>Education</a></li><li class=nav-item><a class="nav-link js-scroll-trigger" href=/#blog data-target=#blog>Blog</a></li></ul></div></nav><div class="container-fluid p-0"><nav aria-label=breadcrumb><ol class=breadcrumb><li class=breadcrumb-item><a href=https://lucadrf.dev/>Home</a></li><li class=breadcrumb-item><a href=https://lucadrf.dev/blog/>Blogs</a></li><li class="breadcrumb-item active"><a href=https://lucadrf.dev/blog/building-this-site-with-hugo/>Building this site with HUGO</a></li></ol></nav><section class="resume-section p-3 p-lg-5 d-flex flex-column"><div class=my-auto><div class="mb-3 d-flex flex-row justify-content-between"><h2 class="portfolio mb-0"><span class=text-primary>Building this site with HUGO</span></h2><span>April 18, 2022</span></div><div><p>HUGO is really <strong>fast</strong> when it comes to building static assets, but its real
speed is its linear learning curve.</p><h2 id=background class=anchored-heading>Background <a class="anchor js-scroll-trigger" href=#background><i class="fa fa-link anchor-icons"></i></a></h2><p>I was looking to build a personal website that I could easily update and deploy.
I&rsquo;ve used <a href=https://wordpress.com/>WordPress</a> in the past, but this time I
wanted to try something simpler (didn&rsquo;t really need any server-side
capabilities). As I&rsquo;m not really a Web front-end developer, and I&rsquo;m not
massively interested in diving into UI/UX too deep, my main focus is on content
editing and deployment automation.</p><p>Basically I just wanted to be able to write a bunch of Markdown (or similar
markup language), compile it into nice HTML (with maybe a little client-side JS
code to improve the UX), test it locally (my development platform is an Apple
Silicon Mac) then version and deploy it with as little hassle as possible.</p><p>Luckily for me, all the above requirements are covered by a framework called
<a href=https://gohugo.io/>HUGO</a> which is a static website generator written in
<a href=https://go.dev/>Go</a> (having basic knowledge of Go helps but isn&rsquo;t really
required for effectively use HUGO).</p><p>The main advantage of maintaining/deploying a static website is that it only
requires a CDN to be served (with obvious advantages also in terms of
security/privacy and testing), so in this case I&rsquo;m hosting this site using
<a href=https://pages.github.com/>GitHub Pages</a> which provides the CDN and all the
CI/CD tools I need in one place.</p><h2 id=development class=anchored-heading>Development <a class="anchor js-scroll-trigger" href=#development><i class="fa fa-link anchor-icons"></i></a></h2><p>First I&rsquo;ve <a href=https://gohugo.io/getting-started/installing/>installed HUGO</a>
I&rsquo;m developing on an Apple Silicon Mac, and HUGO can be easily installed via
<a href=https://brew.sh/>Mac Homebrew</a> with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install hugo
</span></span></code></pre></div><p>Then I created a new site:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site lucadrf.dev
</span></span></code></pre></div><p>At this point I needed a base theme, as I didn&rsquo;t want to build the whole site
from scratch (and had zero experience with HUGO). There are hundreds of themes
to chose from that span several use cases. In my case I wanted mainly a &ldquo;resume
style&rdquo; home page with maybe a blog space. I&rsquo;ve found just what I was looking for
with <a href=https://themes.gohugo.io/themes/hugo-resume/>this theme</a> which code was
conveniently hosted on <a href=https://github.com/eddiewebb/hugo-resume>GitHub</a> as
well (thank you <a href=https://github.com/eddiewebb>eddiewebb</a>).</p><p>As I wanted to add several changes to the theme I figured it would have been
cleaner to fork it and maintain my own (simplified) version. So I did it and
added my own fork to the project as a submodule:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#0086b3>cd</span> lucadrf.dev
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/luca-drf/hugo-resume.git themes/hugo-resume
</span></span></code></pre></div><p>Using <a href=https://github.com/eddiewebb/hugo-resume/tree/master/exampleSite>exampleSite</a>
as reference I&rsquo;ve added my:</p><ul><li><a href=https://github.com/luca-drf/hugo-resume/blob/master/exampleSite/data/skills.json>data/skills.json</a></li><li><a href=https://github.com/luca-drf/hugo-resume/blob/master/exampleSite/data/experience.json>data/experience.json</a></li><li><a href=https://github.com/luca-drf/hugo-resume/blob/master/exampleSite/data/education.json>data/education.json</a></li></ul><p>Then updated <code>config.toml</code> and finally built the site with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span></code></pre></div><p>The entire website will be compiled and stored in <code>./public</code> (default) as static
assets.</p><p>A really nice feature is the development web server which serves the site
locally and can be configured to rebuild/reload upon changes. To run the server
I&rsquo;ve simply:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>More info about setting up HUGO and the theme at:</p><ul><li><a href=https://gohugo.io/getting-started/quick-start/>HUGO Quickstart</a></li><li><a href=https://github.com/luca-drf/hugo-resume#hugo-resume>Hugo Resume</a></li></ul><h2 id=deployment class=anchored-heading>Deployment <a class="anchor js-scroll-trigger" href=#deployment><i class="fa fa-link anchor-icons"></i></a></h2><p>After several iterations of coding and local testing, and having obtained a
decent site, I&rsquo;ve set up automated deploy on GitHub Pages, taking advantage of
<a href=https://github.com/features/actions>GitHub Actions</a> and its community. In fact
there are already two repositories with a comprehensive set of
Actions for HUGO in order to <a href=https://github.com/peaceiris/actions-hugo>build</a>
and <a href=https://github.com/peaceiris/actions-gh-pages>deploy</a> on GitHub Pages.</p><p>The workflow consists in having a GitHub Pages repository for the project with a
dedicated branch (<code>gh-pages</code>) working as a &ldquo;deployment&rdquo; space for the built
assets (i.e. the content of <code>./public</code>), then configure GitHub Pages to serve
the assets on <code>gh-pages</code> rather than <code>main</code>.</p><p>Here&rsquo;s the complete workflow:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main <span style=color:#bbb> </span><span style=color:#998;font-style:italic># Set a branch name to trigger deployment</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-20.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:navy>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>submodules</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#998;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#099>0</span><span style=color:#bbb>    </span><span style=color:#998;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.97.2&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>if</span>:<span style=color:#bbb> </span>${{ github.ref == &#39;refs/heads/main&#39; }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></span></span></code></pre></div><p>So every push onto <code>main</code> will trigger an Action that will build the site and
then push the resulting assets onto <code>gh-pages</code>.</p><p>I&rsquo;m keeping <code>main</code> as a &ldquo;release&rdquo; branch and have <code>dev</code> as the main development
branch.</p><p>In order to create a new blog post then I&rsquo;ll simply&mldr;</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new blog/new-blog-title.md
</span></span></code></pre></div><p>&mldr;and start adding content. Once the post is done, I can quickly check it locally,
then merge/push onto <code>main</code> and voilà 💁🏻‍♂️ 😃</p><p>More info on building and hosting on GitHub:</p><ul><li><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Hosting HUGO on GitHub</a></li></ul><h2 id=tips-and-tricks class=anchored-heading>Tips And Tricks <a class="anchor js-scroll-trigger" href=#tips-and-tricks><i class="fa fa-link anchor-icons"></i></a></h2><ul><li>When building/serving locally, HUGO uses a cache directory (<code>$TMP_DIR/hugo_cache</code>
by default). In some cases you might want to ignore the cache and rebuild
everything (e.g. changing certain file names might break the build if the cache
is not invalidated) so you can pass <code>--ignoreCache</code> to <code>hugo</code> or <code>hugo server</code>
commands.</li></ul><h2 id=conclusion class=anchored-heading>Conclusion <a class="anchor js-scroll-trigger" href=#conclusion><i class="fa fa-link anchor-icons"></i></a></h2><p>I think the main strengths of HUGO are its modularity (both in terms of project
layout and functionalities) and its community. I also appreciated its good
balance between <em>conventions</em> and <em>configurations</em> make it overall extremely
flexible yet easy to pick up while using it or, in other terms, very Agile.
Also, the complexity doesn&rsquo;t seem to grow dramatically when adding new features
and/or diverging from what the theme was initially designed to do.</p><p>So, I&rsquo;ve had good fun in building this site so far, and I&rsquo;ll definitely keep
diving into HUGO.</p></div></div></section><span style=color:#999;font-size:60%>Copyright &copy; 2022 Luca Da Rin Fioretto.</span>
<span style=color:#999;font-size:60%>Based on <a href=https://github.com/eddiewebb/hugo-resume>hugo-resume</a> theme and generated with <a href=https://gohugo.io/>HUGO</a></span></div><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx crossorigin=anonymous></script>
<script async src=https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin=anonymous></script>
<script async src=https://lucadrf.dev/js/resume.min.js></script></body></html>